<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>HTML Academy: Пинк</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/blocks/style.css">
</head>
<body>
	<header class="page-header">
		<h1 class="visually-hidden">Приложение Pink</h1>
		<nav class="main-nav  main-nav--closed main-nav--nojs">
			<div class="main-nav__wrapper">
				<a class="logotype">Pink</a>
				<a class="main-nav__toggle"></a>
				<ul class="main-nav__list">
					<li class="main-nav__item">
						<a href="#">Информация</a>
					</li>
					<li class="main-nav__item">
						<a href="#">Возможности</a>
					</li>
					<li class="main-nav__item">
						<a href="#">Отзывы</a>
					</li>
					<li class="main-nav__item">
						<a href="#">Стоимость</a>
					</li>
				</ul>
			</div>			
		</nav>
		<div class="application">
			<div class="application__image">
			</div>
			<div class="application__wrapper">
				<span class="application__slogan">
					Взгляните на жизнь иначе!
				</span>
				<div class="application__block-button">
					<a href="#" class="application__button">Скачать приложение</a>
					<div class="application__icons-systems">
						<a href="#">
							<img src="img/apple-logo.svg" alt="for apple" class="application__icon-apple">
						</a>
						<a href="#">					
							<img src="img/android-logo.svg" alt="for android" class="application__icon-android">
						</a>
						<a href="#">
							<img src="img/microsoft-logo.svg" alt="for windows" class="application__icon-windows">
						</a>
					</div>
					<p class="application__discription">Доступно для iPhone, iPad, Android, Windows phone, Mac OS, Windows 8</p>
				</div>
			</div>
			
		</div>
	</header>
	<main>
		<section class="information">
			<h2 class="visually-hidden">Информация о приложении Pink</h2>
			<div class="information__title">
				<p class="information__slogan">Устали от серости мегаполиса?<br>Нам есть, что вам<br> предложить!</p>	
			</div>
			<div class="information__wrapper">
				<ul class="information__list">
					<li class="information__item">
						<h3 class="information__item-title">Поднимает настроение</h3>
						<p class="information__item-discription">Приложение позволит вам победить осеннюю хандру и деперессию буквально в несколько кликов!</p>
					</li>
					<li class="information__item">
						<h3 class="information__item-title">Меняет мир вокруг</h3>
						<p class="information__item-discription">Сделайте снимок и украсьте его смайликом или текстовой подписью, чтобы усилить эффект!</p>
					</li>
					<li class="information__item">
						<h3 class="information__item-title">Заводит новых друзей</h3>
						<p class="information__item-discription">Ставьте лайки, комментируте, делитесь фотографиями с друзьями и заводите новых!</p>
					</li>
				</ul>
				<div class="information__image">
				</div>
			</div>
			<div class="information__effect">
				<div class="information__effect-wrapper">
					<div class="information__icon">
					</div>
					<div class="information__effect-text">
						<span class="information__effect-slogan">Эффект на 24 часа!</span>
						<p class="information__effect-description">Британские ученые провели исследования и доказали, что положительный эффект от использования приложения длится целые сутки!</p>
						<a href="#" class="information__effect-link">Узнать больше об исследовании</a>
					</div>
				</div>
			</div>
		</section>
		<section class="comments">
			<h2 class="visually-hidden">Отзывы о приложении Pink</h2>
			<div class="comments__list" id="comments__slider--is">
				<div class="comments__item-wrapper">
					<blockquote class="comments__item">
						<cite class="comments__name">Николай Петров
							<span class="comments__year">25 лет, водитель трамвая</span>
						</cite>
						<p class="comments__description"><span class="comments__skobki">«</span>Это приложение перевернуло мой мир и позволило по-новому взглянуть на привычные серые вещи! А еще я познакомился со своей будущей женой в комментариях к выложенной фотографии!<span class="comments__skobki">»</span></p>
					</blockquote>
				</div>
				<div class="comments__item-wrapper">
					<blockquote class="comments__item">
						<cite class="comments__name">Николай Петров
							<span class="comments__year">25 лет, водитель трамвая</span>
						</cite>
						<p class="comments__description"><span class="comments__skobki">«</span>Это приложение перевернуло мой мир и позволило по-новому взглянуть на привычные серые вещи! А еще я познакомился со своей будущей женой в комментариях к выложенной фотографии!<span class="comments__skobki">»</span></p>
					</blockquote>
				</div>
				<div class="comments__item-wrapper">
					<blockquote class="comments__item">
						<cite class="comments__name">Николай Петров
							<span class="comments__year">25 лет, водитель трамвая</span>
						</cite>
						<p class="comments__description"><span class="comments__skobki">«</span>Это приложение перевернуло мой мир и позволило по-новому взглянуть на привычные серые вещи! А еще я познакомился со своей будущей женой в комментариях к выложенной фотографии!<span class="comments__skobki">»</span></p>
					</blockquote>
				</div>
			</div>
		</section>
		<section class="options">
			<div class="options__wrapper">
				<table class="options__table">
					<tbody>
						<tr class="options__headerRow">
							<th class="options__row1Cell--column1  options__row1Cell--close">
							</th>
							<th class="options__headerCell">
								<div class="options__cellwrapper">
									<p class="options__table-name">База</p>
									<p class="options__table-price">1,99 usd</p>
								</div>
							</th>
							<th class="options__headerCell">
								<div class="options__cellwrapper">
									<p class="options__table-name">Стандарт</p>
									<p class="options__table-price">3,99 usd</p>
								</div>
							</th>
							<th class="options__headerCell">
								<div class="options__cellwrapper">
									<p class="options__table-name">Анлим</p>
									<p class="options__table-price">9,99 usd</p>
								</div>
							</th>
						</tr>
						<tr class="options__row1">
							<td class="options__row1Cell  options__row1Cell--column1">
								<div class="options__cellwrapper">
									<span class="options__name">Розовый фильтр</span>
								</div>
							</td>
							<td class="options__row1Cell">
								<div class="options__cellwrapper  options__plus">
									<span class="options__name">Розовый фильтр</span>
								</div>
							</td>
							<td class="options__row1Cell">
								<div class="options__cellwrapper  options__plus">
									<span class="options__name">Розовый фильтр</span>
								</div>
							</td>
							<td class="options__row1Cell">
								<div class="options__cellwrapper  options__plus">
									<span class="options__name">Розовый фильтр</span>
								</div>
							</td>
						</tr>
						<tr class="options__row2">
							<td class="options__row2Cell  options__row1Cell--column1">
								<div class="options__cellwrapper">
									<span class="options__name">Смайлики</span>
								</div>
							</td>
							<td class="options__row2Cell">
								<div class="options__cellwrapper  options__minus">
									<span class="options__name">Смайлики</span>
								</div>
							</td>
							<td class="options__row2Cell">
								<div class="options__cellwrapper  options__plus">
									<span class="options__name">Смайлики</span>
								</div>
							</td>
							<td class="options__row2Cell">
								<div class="options__cellwrapper  options__plus">
									<span class="options__name">Смайлики</span>
								</div>
							</td>
						</tr>
						<tr class="options__row3">
							<td class="options__row3Cell  options__row1Cell--column1">
								<div class="options__cellwrapper">
									<span class="options__name">Комментарии</span>
								</div>
							</td>
							<td class="options__row3Cell">
								<div class="options__cellwrapper  options__minus">
									<span class="options__name">Комментарии</span>
								</div>
							</td>
							<td class="options__row3Cell">
								<div class="options__cellwrapper  options__minus">
									<span class="options__name">Комментарии</span>
								</div>
							</td>
							<td class="options__row3Cell">
								<div class="options__cellwrapper  options__plus">
									<span class="options__name">Комментарии</span>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="pointer  pointer--closed">
				<div class="pointer__togle  pointer__togle--active  pointer__togle1"></div>
				<div class="pointer__togle  pointer__togle2"></div>
				<div class="pointer__togle  pointer__togle3"></div>
			</div>			
		</section>
		<section class="contacts">
			<div class="contacts__wrapper">
				<p class="contact__slogan">
					Остались вопросы? Свяжитесь с нами!
				</p>
				<ul class="contacts__list">
					<li class="contacts__item">
						<span class="contacts__item-title">Звоните:</span>
						<span class="contacts__item-info">8(800) 1000 900</span>
					</li>
					<li class="contacts__item">
						<span class="contacts__item-title">Пишите:</span>
						<span class="contacts__item-info">hello@pinkapp.ru</span>
					</li>
					<li class="contacts__item">
						<span class="contacts__item-title">Приезжайте в гости:</span>
						<span class="contacts__item-info">Санкт-Петербург, Невский проспект, д. 20</span>
					</li>
				</ul>
			</div>
			<div class="contacts__map" id="map"></div>
		</section>
	</main>
	<footer class="main-footer">
		<a class="logotype  logotype--footer">Pink</a>
		<div class="main-footer__developers">
			<div class="main-footer__developers-by">
			<span class="main-footer__by-title">Website by</span>
				<a href="#" class="main-footer__by-icon">link</a>
			</div>
			<div class="main-footer__developers-for">
				<span class="main-footer__for-title">for</span>
				<a href="#" class="main-footer__for-icon">link</a>
			</div>
		</div>
		<div class="main-footer__social">
			<a href="#" class="main-footer__social-item  main-footer__social-item--twitter">twitter</a>
			<a href="#" class="main-footer__social-item  main-footer__social-item--facebook">facebook</a>
			<a href="#" class="main-footer__social-item  main-footer__social-item--play">play</a>
		</div>		
	</footer>
	<script src="bower_components/jquery/dist/jquery.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js"></script>
	<script src="js/googlMap.js"></script>
	<script src="bower_components/slick-carousel/slick/slick.min.js"></script>
	<script src="js/custom.js"></script>
</body>
</html>
